# Every-Mutsa

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: cr.yml  sonar.yml
http/: Auth.http  OAuth2.http
redis/: compose.yml
src/main/java/com/example/everymutsa/: EveryMutsaApplication.java
src/main/java/com/example/everymutsa/common/: BaseEntity.java
src/main/java/com/example/everymutsa/common/exception/: AuthException.java  BusinessException.java  EntityNotFoundException.java  ErrorCode.java  FileProcessingException.java  InvalidValueException.java
src/main/java/com/example/everymutsa/config/: AuditConfig.java  RedisConfig.java  RefreshTokenRedisConfig.java  SearchRedisConfig.java  SecurityConfig.java  ViewCountRedisConfig.java
src/main/java/com/example/everymutsa/config/jwt/: JwtAccessDeniedHandler.java  JwtAuthTokenFilter.java  JwtAuthenticationEntryPoint.java  JwtTokenProvider.java
src/main/java/com/example/everymutsa/config/oauth/: CustomOAuth2AuthorizationService.java  CustomOAuth2UserPrincipal.java  OAuth2RedirectionConfig.java
src/main/java/com/example/everymutsa/controller/: UserController.java
src/main/java/com/example/everymutsa/repository/: UserRepository.java
src/main/java/com/example/everymutsa/service/: UserSerivce.java
src/main/java/com/example/everymutsa/utils/: ConvertUtils.java  CookieUtils.java
src/main/java/com/example/everymutsa/web/: MainController.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/everymutsa/: EveryMutsaApplicationTests.java
src/test/java/com/example/everymutsa/utils/: RedisSearchUtilsTest.java
(+113 files in other folders)
